<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="grid">
        <div class="container">
            <div class="children">

                <h1>My portfolio</h1>

                <p>
                    A small selection of the works created using blender no robots or ai involved.
                    In a real artist portfolio, there will be more text here.
                </p>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

                <div class="child">
                    <img src="https://images.unsplash.com/photo-1783961859503-2f6cd85f6e87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt="">
                </div>

            </div>
        </div>
    </section>

</body>

</html>